<!doctype html>
<html lang="en-US"><!-- InstanceBegin template="/Templates/範本-1.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>吃貨的料理小站~</title>
<!-- InstanceEndEditable -->
<link href="css/singlePageTemplate.css" rel="stylesheet" type="text/css">


<!-- InstanceBeginEditable name="head" -->


<style type="text/css">
@import url("webfonts/ChenYuluoyan_Thin_Monospaced/stylesheet.css");

  *{
    margin: 0;
    padding: 0;
    list-style: none;
}

html,body{
    height: 100%;
}
body{
    display: flex;
    align-items: center;
    /* [disabled]background-color: #006; */
}

.wrap {
    width: 1200px;
    display: flex;
    margin: auto;
	font-family: "ChenYuluoyan Thin Monospaced";

}

.item{
    width: 368px;
    margin: 15px;
    text-align: center;
    background-color: #FFF;
    border: 1px solid #ccc;
    transform: translateY(0px);
    transition: .5s;
}

.item img{
    width: 100%;
	height: 400px;
    vertical-align: middle;
}

.item h2{
    border-bottom: 1px solid #888;
    padding-bottom: .3em;
    margin-bottom: .4em;
    font-weight: 900;
    transition: .25s;
	font-family: "ChenYuluoyan Thin Monospaced";
	font-size: 36px

}

.item p{
    line-height: 1.6;
    font-weight: 300;
    transition: 0.25s;
	font-family: "ChenYuluoyan Thin Monospaced";
	font-size: 18px;

}

.item .txt {
    padding: 20px;
    position: relative;
}

.item .txt::before{
  content: '';
  position: absolute;
  width: 0;
  height: 0;
  left: 0;
  top: 0;
  border-top: 70px solid transparent;
  border-left: 184px solid #fff;
  border-right: 184px solid #fff;
  transform: translateY(-100%);
}

.item:hover{
  transform: translateY(-60px);
}









</style>
<!-- InstanceEndEditable -->
</head>
<body>

<!-- Main Container -->
<div class="container"> 
  <!-- Navigation -->
  <header> <a href="index.html">
    <h4 class="logo"><a href="index.html">EVANESCENT</a></h4>
    </a>
    <nav>
     <ul class="drop-down-menu">
        <li><a href="#">關於我們</a>
            <ul>
                <li><a href="#">食譜分享</a>
                </li>
                <li><a href="表單.html">表單回饋</a>
                </li>
                <li><a href="#">美食照片</a>
                </li>
               
            </ul>
        </li>
		 <li><a href="map.html">美食地圖</a>
        </li>
        <li><a href="#">網站介紹</a>
            <ul>
                <li><a href="humanresorce.html">人員介紹</a>
                    <ul>
                        
                    </ul>
					</li>
				<li><a href="skill.html">使用技巧</a>
                        </li>
                   </ul>
			 </li>
		</ul>		
    </nav>
  </header>
  <!-- InstanceBeginEditable name="content" -->
  <div class="wrap">
    <div class="item"> <a href="自我介紹/自介.html"><img src="img/天宇.jpg"></a>
      <div class="txt">
        <h2>天宇</h2>
        <p><strong>現在是一名大學新生，正在努力得學習各式各樣的知識，以及尋找自己的自信
          讓自己的生活過得更加充實，因為如果再躺下去似乎就要被拋棄了呢owo所以要加油
        ，而且我還有遙不可及的夢想要完成所以要加油!!!</strong> </p>
      </div>
    </div>
    <div class="item">
      <img src="img/cake.jpg">
      <div class="txt">
        <h2>劉子睿</h2>
        <p><strong>大學生owo</strong></p>
      </div>
    </div>
    <div class="item">
      <img src="img/黑毛.jpg">
      <div class="txt">
        <h2>吉祥物</h2>
        <p><strong>我家養的老鼠，通稱黑毛豬，因為真的黑黑到我都不知道該說甚麼了awa
        每天起床都看著牠在門口趴著等著人來餵牠，真是有趣哈哈!!</strong> </p>
      </div>
    </div>
  </div>
<!-- InstanceEndEditable -->
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
  <div class="copyright">&copy;2023- <strong>EVANESCENT</strong></div>
</div>
<!-- Main Container Ends -->

</body>
<!-- InstanceEnd --></html>
