<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Ray</title>
	<style>
		html{
			width: 65%;
			margin:auto;
		}
		li{
			font-size:15pt;
		}
		.writer img{
    		margin-right: 10px;
    		float: left;
    		border-radius: 50%;
    		-webkit-box-shadow: 2px 2px 2px #000000;
    		box-shadow: 2px 2px 2px #000000;
		}
		.content{
			height:auto;
			
		}
		.profile{
			height:auto;
		}
		.expect p{
			font-family: "標楷體";
			font-size: 20pt;
			
		}
		.footer{
			text-align: center;
			background: -webkit-linear-gradient(top,#7878FF,#B8B8FF);
		}
	</style>
	
</head>

<body>
	<div class="wrap">
		<div class="writer">
			<h1><bolder>劉子睿</bolder> <i>Ray</i></h1>
			<hr>
		</div>
		<img src="30111.JPG" width="244" height="310" alt=""/>
		<div class="content">
			<div class="profile">
				<h1>個人資料</h1>
				<hr>
				<ul>
        			<li>出生:2004年</li>
					<br>
        			<li>科系:資管系</li>
 				</ul>
				<br>
			</div>
			<div class="education">
				<h1>學歷</h1>
				<hr>
				<ul>
        			<li>台南市忠孝國中</li>
					<br>
        			<li>臺北市立明倫高中</li>
 				</ul>
				<br>
			</div>
			<div class="interest">
				<h1>興趣</h1>
				<hr>
				<ul>
        			<li>羽毛球</li>
					<br>
        			<li>寫程式</li>
					<br>
        			<li>看動漫</li>
 				</ul>
				<br>
			</div>
			<div class="expect">
				<h1>未來目標與期許</h1>
				<hr>
			  	<p>大學畢業後，繼續攻讀資訊相關研究所，提升自身能力，之後進入資訊科技產業，為該產業盡一份心力。</p>
				<br>
            </div>
		</div>
		<div class="footer">
			<h1>聯絡方式</h1>
			<hr>
			<h2>Mail : rayray930329@gmail.com</h2>
			<h2>Phone number : 0905970329</h2>
			<h4><a href="#top">top</a></h4>
		</div>
	</div>
</body>
</html>
